{"name":"TagGen Orbit – Cover & Sammlung","short_name":"TagGen Orbit","description":"Cover, Sammlung und Druckbogen für Custom Tags","start_url":"./","scope":"./","display":"standalone","background_color":"#ffffff","theme_color":"#da2355","lang":"de","icons":[{"src":"./assets/orbit-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"./assets/orbit-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}